JWT_SECRET=OJLJzlvWjstALHdGyoW7mBdlmqTX71ow0gK8aPzeX28=

AUTH_USERNAME=admin@gmail.com
AUTH_PASSWORD=collinsxzibit1

DATABASE_URL=jdbc:mysql://localhost:3306/restaurant_db
DATABASE_USERNAME=root
DATABASE_PASSWORD=collinsxzibit1?
