#Database MySql
MYSQL_URL=jdbc:mysql://localhost:3306/auth_db
MYSQL_USERNAME=root
MYSQL_PASSWORD=collinsxzibit1?

#Jwt secret
JWT_SECRET=OJLJzlvWjstALHdGyoW7mBdlmqTX71ow0gK8aPzeX28=

#Google oauth2
GOOGLE_CLIENT_ID=86037387988-1v9p2n7om7urtpdmksfev0op7e26ddfe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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